<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.jnicquangmail.modularsmartswitch.SwitchControl">


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="255"
        android:progress="1"
        android:indeterminate="false"
        android:layout_below="@+id/seekBarTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/seekBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relayToggle"
        android:layout_marginTop="42dp"
        android:text="Send Value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/button4"
        android:layout_alignBaseline="@+id/triggerStateToggle"
        android:layout_alignBottom="@+id/triggerStateToggle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valueBox"
        android:layout_alignTop="@+id/seekBarTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/seekBar"
        android:visibility="invisible"/>

    <ToggleButton
        android:id="@+id/triggerStateToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Trigger State"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/seekBar"
        android:layout_toLeftOf="@+id/moduleChooser"
        android:layout_toStartOf="@+id/moduleChooser"
        android:textOff="Open"
        android:textOn="Closed" />

    <TextView
        android:id="@+id/recdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data received yet"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4" />

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/select_module"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/moduleChooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/spinnerText"
        android:layout_toRightOf="@+id/spinnerText" />

    <ToggleButton
        android:id="@+id/relayToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Switch Open"
        android:textOn="Switch Closed"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/moduleChooser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/strobeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/relayToggle"
        android:layout_alignBottom="@+id/relayToggle"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/relayToggle"
        android:layout_toRightOf="@+id/relayToggle"
        android:text="Strobe" />


</RelativeLayout>
